<html>
    <head>
        <title>{% block title %}My amazing site{% endblock %}</title>
        <!-- Sidenav css-->
        <style type="text/css">
            .sidenav {
                height:100%;
                width:160px;
                position: fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x:hidden;
                padding-top:20px;
            }
     
            .sidenav a {
                padding:6px 8px 6px 16px;
                text-decoration: none;
                font-size:25px;
                color: #818181;
                display:block;
            }
     
            .sidenav a:hover{
                color:#f1f1f1;
            }	
            <!-- Class for the html content outside nav bar-->
            .main{
                margin-left:160px;
                padding: 25px 25px 25px 25px;
            }
     
        </style> 
    </head>

<body>
    <div class="sidenav">
		<a href="/home">Home</a>
		<a href="/schedule">Schedule</a>
        <a href="/personschedule">Personal Schedule</a>
		<a href="/appointment">Add Schedule</a>
        <a href="/index">Logout</a>
	</div>

    <div id='content', name='content', class="main">
        {% block content %}{% endblock  %}
    </div>

    <div id='scheduling', name='scheduling', class="main">
        {% block scheduling %} {% endblock  %}
    </div>


<body>

</html>
